<B>TCC PUC MINAS - MAIO/2022</B><BR>
ANÁLISE DE PARCELAMENTO DE DÉBITOS INSCRITOS EM DÍVIDA ATIVA DA UNIÃO ATRAVÉS DE MACHINE LEARNING<BR>
FELIPE MARTINS<BR>

FUSÃO DOS ARQUIVOS DA BASE CNPJ: EMPRESA + ESTABELECIMENTOS

In [1]:
import pandas as pd

In [2]:
# IMPORTANDO ARQUIVO 01_cnpj_empresa_completo.csv
df_empresa = pd.read_csv("01_cnpj_empresa.csv", usecols=[1, 2, 3], dtype={"CNPJ_BASICO":"category","NAT_JURID":"category","PORTE":"category"}) #sep= ';', encoding='ISO-8859-1')   #nrows=5
df_empresa.head()

  CNPJ_BASICO NAT_JURID PORTE
0    41273604      2062    01
1    41273605      2135    01
2    41273606      2135    01
3    41273607      2135    01
4    41273608      2135    01

In [3]:
# IMPORTANDO ARQUIVO 02_cnpj_estabelecimento.csv
df_estab = pd.read_csv("02_cnpj_estabelecimento.csv", usecols=[1, 2, 3, 5, 6, 7], dtype={"CNPJ_BASICO":"category","CNPJ_ORDEM":"category","CNPJ_DV":"category"}) #sep= ';', encoding='ISO-8859-1')   #nrows=5
df_estab.head()

  CNPJ_BASICO CNPJ_ORDEM CNPJ_DV  SIT_CADAST  DATA_INICIO_ATIV  CNAE_PRINC
0    44628188       0001      92           2          19730903     8512100
1    07349468       0001      35           2          20050329     5611204
2    25405580       0001      28           4          19930917     4774100
3    62534730       0001      20           2          19900314     4751201
4    80969025       0001      37           8          19881111     2399101

In [4]:
# FUSÃO DAS 2 BASES DE CNPJ (ESTABELECIMENTO E EMPRESAS) COM OS CAMPOS SELECIONADOS (demorou 22 minutos de processamento)
# possível erro por insuficiência de memória ram. Neste caso, ver link abaixo:
# https://stackoverflow.com/questions/57507832/unable-to-allocate-array-with-shape-and-data-type

df_cnpj_merge = pd.merge(df_estab, df_empresa, how = 'left', on = 'CNPJ_BASICO')

In [5]:
df_cnpj_merge.head(10)

,CNPJ_BASICO,CNPJ_ORDEM,CNPJ_DV,SIT_CADAST,DATA_INICIO_ATIV,CNAE_PRINC,NAT_JURID,PORTE
0,44628188,0001,92,2,19730903,8512100,2062,03
1,07349468,0001,35,2,20050329,5611204,2135,01
2,25405580,0001,28,4,19930917,4774100,2135,01
3,62534730,0001,20,2,19900314,4751201,2062,01
4,80969025,0001,37,8,19881111,2399101,2135,01
5,25409384,0001,21,3,19880831,8130300,2062,01
6,80971302,0001,46,8,19881118,5611203,2135,05
7,44641348,0001,33,4,19800923,4712100,2135,01
8,07350395,0001,00,4,20050425,7722500,2135,01
9,07350533,0001,42,4,20050429,4511102,2062,01

In [6]:
df_cnpj_merge.tail(10)

,CNPJ_BASICO,CNPJ_ORDEM,CNPJ_DV,SIT_CADAST,DATA_INICIO_ATIV,CNAE_PRINC,NAT_JURID,PORTE
51528463,80952203,0001,17,8,19881018,5611203,2135,01
51528464,80953300,0001,24,8,19881013,4520001,2135,05
51528465,80954217,0001,70,4,19881012,4120400,2135,01
51528466,07348589,0001,62,2,20050425,4789099,2062,01
51528467,25397407,0001,25,2,19880822,4712100,2135,01
51528468,62525290,0001,44,8,19900319,4781400,2135,05
51528469,62526009,0001,98,8,19690925,4753900,2062,01
51528470,07348995,0001,25,2,20050429,6810202,2305,03
51528471,80959885,0001,90,4,19880929,4754701,2135,01
51528472,25402355,0001,38,8,19880825,4781400,2135,05

In [7]:
df_cnpj_merge.count()

CNPJ_BASICO         51528473
CNPJ_ORDEM          51528473
CNPJ_DV             51528473
SIT_CADAST          51528473
DATA_INICIO_ATIV    51528473
CNAE_PRINC          51528473
NAT_JURID           48505659
PORTE               48446228
dtype: int64

In [8]:
# EXPORTANTO ARQUIVO APÓS FUSÃO (MERGE) BRUTO - ANTES DE SER TRABALHADO/AJUSTADP
df_cnpj_merge.to_csv("03_merge_empresa_estabelecimento.csv")